:root {
    --bg-gradient: linear-gradient(180deg, #87CEEB 0%, #E6E6FA 100%);
    --peg-color: #8B4513;
    --peg-highlight: #D2B48C;
    --warning-glow: #ff4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    background: var(--bg-gradient);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    margin: 20px 0;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.controls {
    display: flex;
    gap: 15px;
    align-items: center;
    background: rgba(255,255,255,0.9);
    padding: 12px 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

button, input[type="number"] {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
}

button {
    background: #4A90E2;
    color: white;
    cursor: pointer;
}

button:disabled {
    background: #aaa;
    cursor: not-allowed;
}

#messageArea {
    min-height: 24px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.warning {
    color: #ff4444;
    animation: shake 0.3s;
}

.victory {
    color: #2ECC71;
    font-size: 18px;
    animation: bounce 0.5s infinite alternate;
}

.game-container {
    perspective: 800px;
    margin-top: 20px;
}

.board {
    width: 600px;
    height: 300px;
    background: #A0522D;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 20px;
    transform: rotateX(15deg);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.peg {
    width: 20px;
    height: 220px;
    background: linear-gradient(90deg, #8B4513, #D2B48C, #8B4513);
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.peg.selected {
    box-shadow: 0 0 15px rgba(74,144,226,0.8);
}

.disk {
    height: 24px;
    border-radius: 8px;
    margin: 2px 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    transition: 0.2s;
}

.disk.warning {
    animation: glow 0.5s infinite alternate;
}

@keyframes shake {
    0%,100%{transform:translateX(0)}25%{transform:translateX(-5px)}75%{transform:translateX(5px)}
}
@keyframes glow {
    from{box-shadow:0 0 5px var(--warning-glow)}to{box-shadow:0 0 15px var(--warning-glow)}
}
@keyframes bounce {
    from{transform:scale(1)}to{transform:scale(1.05)}
}

@media (max-width:650px){
    .board{width:90vw}.peg{height:180px}
}